{
  "name": "clara-jr.github.io",
  "type": "module",
  "version": "1.0.0",
  "homepage": "https://clara-jr.github.io",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx eslint --ext .js,.astro src",
    "lint:fix": "npx eslint --ext .js,.astro src --fix",
    "pretty": "npx prettier src --check **/*.{js,html}",
    "pretty:fix": "npx prettier src --write **/*.{js,html}"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/rss": "^3.0.0",
    "astro": "^3.0.8",
    "astro-icon": "^0.8.1",
    "dayjs": "^1.11.9",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
